# xdhpx-starter

./: pom.xml
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/: HelloAautoConfiguration.java  HelloService.java  Person.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/aop/: RequestLogAspect.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/aop/annotation/: RequestLogAnnotation.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/common/: App.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/common/exception/: BaseException.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/common/model/: LogModel.java  PagerModel.java  SwaggerModel.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/common/model/search/: BaseListParam.java  RequestOrderParam.java  RequestSearchParam.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/common/utils/: BeanCopyUtil.java  BillCodeUtil.java  CheckUtil.java  DateUtil.java  DoubleUtil.java  FastJsonUtil.java  RedisTemplateUtil.java  UUIDUtil.java
web-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/config/: SwaggerConfig.java  WebConfig.java
xdhpx-redis-spring-boot-starter/: pom.xml
xdhpx-redis-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/: HelloAautoConfiguration.java
xdhpx-redis-spring-boot-starter/src/main/java/com/xdhpx/boot/starter/config/: RedisConfig.java
xdhpx-starter-web/: pom.xml
xdhpx-starter-web/src/main/assembly/: assembly.xml
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/: SpringbootApplication.java
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/controller/: UserController.java
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/entity/: User.java
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/mapper/: UserMapper.java
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/service/: UserService.java
xdhpx-starter-web/src/main/java/com/xdhpx/boot/starter/web/service/impl/: UserServiceImpl.java
xdhpx-starter-web/src/main/resources/: SQL.txt  application-local.properties  application.properties  banner.txt  logback-spring.xml
