<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xdhpx</groupId>
  <artifactId>spring-boot-starter</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>


  <properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--JDK版本 -->
		<java.version>1.8</java.version>
		<!-- SpringBoot版本号 -->
		<springBoot.version>2.1.5.RELEASE</springBoot.version>
	  	<!-- lombok版本号 -->
	  	<lombok.version>1.18.10</lombok.version>
	  	<!-- fastJson版本号 -->
	  	<fastJson.version>1.2.58</fastJson.version>

  </properties>
  
  <dependencyManagement>
		<dependencies>
				
			<!-- SpringBoot引入 -->
			 <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBoot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- fastJson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastJson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
  
<!--	<repositories>-->

<!--        &lt;!&ndash; 阿里云私服 &ndash;&gt;-->
<!--		 <repository>-->
<!--		      <id>maven-ali</id>-->
<!--		      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--		      <releases>-->
<!--		         <enabled>true</enabled>-->
<!--		      </releases>-->
<!--		      <snapshots>-->
<!--		         <enabled>true</enabled>-->
<!--		         <updatePolicy>always</updatePolicy>-->
<!--		         <checksumPolicy>fail</checksumPolicy>-->
<!--		      </snapshots>-->
<!--		   </repository>-->

<!--	</repositories>-->
	
	<!-- 项目私服deploy发布配置 -->
<!-- 	<distributionManagement>
        <repository>
           <id>xdhpx-thirdparty</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.15.238:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>xdhpx-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.15.238:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
	
    <modules>
		<module>web-spring-boot-starter</module>
		<module>xdhpx-redis-spring-boot-starter</module>
		<module>xdhpx-starter-web</module>
	</modules>

</project>
