#端口设置
server.port=8081

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.6.202.101:3306/openapi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hqzc_test
spring.datasource.password = hqzc_test@com!

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
